CONFIG_LOG=y
CONFIG_CONSOLE=y
CONFIG_SHELL=y

CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y

CONFIG_MAIN_STACK_SIZE=4096

CONFIG_PAWR_EPD=y
CONFIG_DISPLAY=y
CONFIG_LV_Z_MEM_POOL_SIZE=16384

CONFIG_ZBUS=y
CONFIG_SENSOR=y

CONFIG_INPUT=y
CONFIG_INPUT_SHELL=y
CONFIG_INPUT_LOG_LEVEL_DBG=y
CONFIG_INPUT_EVENT_DUMP=y

CONFIG_SMF=y

CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV_SYNC=y
CONFIG_BT_DEVICE_NAME="PAwR sync sample"

CONFIG_BT_MAX_CONN=2
CONFIG_BT_PERIPHERAL=y

CONFIG_BT_PER_ADV_SYNC_TRANSFER_SENDER=y
CONFIG_BT_PER_ADV_SYNC_TRANSFER_RECEIVER=y

CONFIG_BT_PER_ADV_SYNC_RSP=y
CONFIG_BT_PER_ADV_SYNC_BUF_SIZE=247

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y

CONFIG_ZMS=y

CONFIG_SETTINGS=y
CONFIG_SETTINGS_ZMS=y
CONFIG_SETTINGS_RUNTIME=y

CONFIG_LOG_MODE_IMMEDIATE=y
