CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_LOG=y
CONFIG_CONSOLE=y
CONFIG_SHELL=y
CONFIG_SERIAL=y

CONFIG_SPI=y

CONFIG_UART_NRFX_UARTE_LEGACY_SHIM=n

CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_LV_Z_SHELL=y
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y

CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_LV_Z_SHELL=y
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_INF=y

CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=y

CONFIG_INPUT=y
CONFIG_INPUT_SHELL=y
CONFIG_INPUT_LOG_LEVEL_DBG=y

CONFIG_LVGL=y
CONFIG_LV_Z_FLUSH_THREAD=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_USE_MONKEY=y
CONFIG_LV_FONT_MONTSERRAT_14=y

CONFIG_LV_COLOR_DEPTH_1=y
CONFIG_LV_Z_VDB_SIZE=16
CONFIG_LV_DPI_DEF=130
CONFIG_LV_Z_BITS_PER_PIXEL=1

CONFIG_LV_LOG_LEVEL_INFO=y
