ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x609d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4313928 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         50
  Section header string table index: 49

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000480 000580 029d54 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002a1d4 02a2d4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002a1dc 02a2dc 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002a2a4 02a3a4 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002a3c4 02a4c4 000878 00  WA  0   0  4
  [ 7] k_p4wq_initp[...] PROGBITS        0002ac3c 02ad3c 000018 00   A  0   0  4
  [ 8] _static_thre[...] PROGBITS        0002ac58 02ad58 000060 00  WA  0   0  8
  [ 9] log_const_area    PROGBITS        0002acb8 02adb8 0000f0 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0002ada8 02aea8 000010 00   A  0   0  4
  [11] symbol_to_keep    PROGBITS        0002adb8 02aeb8 000004 00   A  0   0  4
  [12] shell_area        PROGBITS        0002adbc 02aebc 000030 00   A  0   0  4
  [13] shell_root_c[...] PROGBITS        0002adec 02aeec 000034 00   A  0   0  4
  [14] shell_subcmd[...] PROGBITS        0002ae20 02af20 0000dc 00   A  0   0  4
  [15] shell_dynami[...] PROGBITS        0002aefc 02affc 00002c 00   A  0   0  4
  [16] tbss              NOBITS          0002af28 02b028 000008 00 WAT  0   0  4
  [17] rodata            PROGBITS        0002af30 02b030 0099c0 00   A  0   0 16
  [18] .ramfunc          PROGBITS        20000000 03524c 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 0349f0 000613 00  WA  0   0  8
  [20] device_states     PROGBITS        20000613 035003 000018 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        2000062c 03501c 000040 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        2000066c 03505c 000004 00  WA  0   0  4
  [23] log_dynamic_area  PROGBITS        20000670 035060 000078 00  WA  0   0  4
  [24] k_mem_slab_area   PROGBITS        200006e8 0350d8 00001c 00  WA  0   0  4
  [25] k_heap_area       PROGBITS        20000704 0350f4 000014 00  WA  0   0  4
  [26] k_mutex_area      PROGBITS        20000718 035108 000014 00  WA  0   0  4
  [27] k_msgq_area       PROGBITS        2000072c 03511c 000060 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        2000078c 03517c 000060 00  WA  0   0  4
  [29] sys_mem_bloc[...] PROGBITS        200007ec 0351dc 000004 00  WA  0   0  4
  [30] rtio_area         PROGBITS        200007f0 0351e0 000038 00  WA  0   0  4
  [31] rtio_iodev_area   PROGBITS        20000828 035218 000008 00  WA  0   0  4
  [32] rtio_sqe_poo[...] PROGBITS        20000830 035220 000014 00  WA  0   0  4
  [33] rtio_cqe_poo[...] PROGBITS        20000844 035234 000014 00  WA  0   0  4
  [34] bss               NOBITS          20000858 035250 006e91 00  WA  0   0  8
  [35] noinit            NOBITS          200076f0 035250 007418 00  WA  0   0  8
  [36] .comment          PROGBITS        00000000 03524c 000020 01  MS  0   0  1
  [37] .debug_aranges    PROGBITS        00000000 035270 0050d8 00      0   0  8
  [38] .debug_info       PROGBITS        00000000 03a348 20281d 00      0   0  1
  [39] .debug_abbrev     PROGBITS        00000000 23cb65 033d87 00      0   0  1
  [40] .debug_line       PROGBITS        00000000 2708ec 092fa3 00      0   0  1
  [41] .debug_frame      PROGBITS        00000000 303890 00e610 00      0   0  4
  [42] .debug_str        PROGBITS        00000000 311ea0 027471 01  MS  0   0  1
  [43] .debug_loc        PROGBITS        00000000 339311 0a4143 00      0   0  1
  [44] .debug_ranges     PROGBITS        00000000 3dd458 018678 00      0   0  8
  [45] .ARM.attributes   ARM_ATTRIBUTES  00000000 3f5ad0 000038 00      0   0  1
  [46] .last_section     PROGBITS        00035148 035248 000004 00   A  0   0  1
  [47] .symtab           SYMTAB          00000000 3f5b08 017ec0 10     48 4199  4
  [48] .strtab           STRTAB          00000000 40d9c8 00f6f2 00      0   0  1
  [49] .shstrtab         STRTAB          00000000 41d0ba 00028e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02a2d4 0x0002a1d4 0x0002a1d4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x348f0 0x348f0 RWE 0x10
  LOAD           0x0349f0 0x20000000 0x000348f0 0x00858 0x00858 RW  0x8
  LOAD           0x035248 0x00035148 0x00035148 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000858 0x20000858 0x00000 0x0e2b0 RW  0x8
  TLS            0x02b028 0x0002af28 0x0002af28 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table k_p4wq_initparam_area _static_thread_data_area log_const_area log_backend_area symbol_to_keep shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area sys_mem_blocks_ptr_area rtio_area rtio_iodev_area rtio_sqe_pool_area rtio_cqe_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
