# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sysbuild_toplevel
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build && /usr/bin/cmake --regenerate-during-build -S/opt/ncs/ncs-v2.8/zephyr/share/sysbuild -B/home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for boards

build _sysbuild/boards: phony _sysbuild/CMakeFiles/boards


#############################################
# Utility command for build_info_schema_scope

build _sysbuild/build_info_schema_scope: phony


#############################################
# Utility command for build_info_scope

build _sysbuild/build_info_scope: phony


#############################################
# Utility command for shields

build _sysbuild/shields: phony _sysbuild/CMakeFiles/shields


#############################################
# Utility command for sysbuild_menuconfig

build _sysbuild/sysbuild_menuconfig: phony _sysbuild/CMakeFiles/sysbuild_menuconfig


#############################################
# Utility command for sysbuild_guiconfig

build _sysbuild/sysbuild_guiconfig: phony _sysbuild/CMakeFiles/sysbuild_guiconfig


#############################################
# Utility command for config-twister

build _sysbuild/config-twister: phony _sysbuild/CMakeFiles/config-twister


#############################################
# Utility command for app_cache

build _sysbuild/app_cache: phony


#############################################
# Utility command for app_devicetree_target

build _sysbuild/app_devicetree_target: phony


#############################################
# Utility command for app_extra_byproducts

build _sysbuild/app_extra_byproducts: phony _sysbuild/CMakeFiles/app_extra_byproducts app/zephyr/zephyr.bin app/zephyr/zephyr.elf app/zephyr/zephyr.hex _sysbuild/sysbuild/images/app


#############################################
# Utility command for partition_manager

build _sysbuild/partition_manager: phony


#############################################
# Utility command for merged_hex

build _sysbuild/merged_hex: phony _sysbuild/CMakeFiles/merged_hex merged.hex _sysbuild/app_extra_byproducts _sysbuild/sysbuild/images/app


#############################################
# Utility command for partition_manager_report

build _sysbuild/partition_manager_report: phony _sysbuild/CMakeFiles/partition_manager_report


#############################################
# Utility command for edit_cache

build _sysbuild/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/_sysbuild && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _sysbuild/edit_cache: phony _sysbuild/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _sysbuild/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/_sysbuild && /usr/bin/cmake --regenerate-during-build -S/opt/ncs/ncs-v2.8/zephyr/share/sysbuild -B/home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _sysbuild/rebuild_cache: phony _sysbuild/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for _sysbuild/CMakeFiles/boards

build _sysbuild/CMakeFiles/boards | ${cmake_ninja_workdir}_sysbuild/CMakeFiles/boards: CUSTOM_COMMAND
  COMMAND = cd /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/_sysbuild && /opt/ncs/ncs-v2.8/venv/bin/python3.12 /opt/ncs/ncs-v2.8/zephyr/scripts/list_boards.py --board-root=/home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app --board-root=/opt/ncs/ncs-v2.8/nrf --board-root=/opt/ncs/ncs-v2.8/zephyr --arch-root=/opt/ncs/ncs-v2.8/zephyr --soc-root=/opt/ncs/ncs-v2.8/modules/soc-hwmv1 --soc-root=/opt/ncs/ncs-v2.8/zephyr
  pool = console


#############################################
# Custom command for _sysbuild/CMakeFiles/shields

build _sysbuild/CMakeFiles/shields | ${cmake_ninja_workdir}_sysbuild/CMakeFiles/shields: CUSTOM_COMMAND
  COMMAND = cd /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/_sysbuild && /usr/bin/cmake -E echo adafruit_2_8_tft_touch_v2 && /usr/bin/cmake -E echo adafruit_2_8_tft_touch_v2_nano && /usr/bin/cmake -E echo adafruit_can_picowbell && /usr/bin/cmake -E echo adafruit_data_logger && /usr/bin/cmake -E echo adafruit_neopixel_grid_bff && /usr/bin/cmake -E echo adafruit_neopixel_grid_bff_display && /usr/bin/cmake -E echo adafruit_pca9685 && /usr/bin/cmake -E echo adafruit_winc1500 && /usr/bin/cmake -E echo amg88xx_eval_kit && /usr/bin/cmake -E echo amg88xx_grid_eye_eval_shield && /usr/bin/cmake -E echo arceli_eth_w5500 && /usr/bin/cmake -E echo arduino_uno_click && /usr/bin/cmake -E echo atmel_rf2xx && /usr/bin/cmake -E echo atmel_rf2xx_arduino && /usr/bin/cmake -E echo atmel_rf2xx_legacy && /usr/bin/cmake -E echo atmel_rf2xx_mikrobus && /usr/bin/cmake -E echo atmel_rf2xx_xplained && /usr/bin/cmake -E echo atmel_rf2xx_xpro && /usr/bin/cmake -E echo boostxl_ulpsense && /usr/bin/cmake -E echo buydisplay_2_8_tft_touch_arduino && /usr/bin/cmake -E echo buydisplay_3_5_tft_touch_arduino && /usr/bin/cmake -E echo coverage_support && /usr/bin/cmake -E echo dac80508_evm && /usr/bin/cmake -E echo dfrobot_can_bus_v2_0 && /usr/bin/cmake -E echo dvp_fpc24_mt9m114 && /usr/bin/cmake -E echo esp_8266 && /usr/bin/cmake -E echo esp_8266_arduino && /usr/bin/cmake -E echo esp_8266_mikrobus && /usr/bin/cmake -E echo frdm_cr20a && /usr/bin/cmake -E echo frdm_kw41z && /usr/bin/cmake -E echo frdm_stbc_agm01 && /usr/bin/cmake -E echo ftdi_vm800c && /usr/bin/cmake -E echo g1120b0mipi && /usr/bin/cmake -E echo inventek_eswifi && /usr/bin/cmake -E echo inventek_eswifi_arduino_spi && /usr/bin/cmake -E echo inventek_eswifi_arduino_uart && /usr/bin/cmake -E echo keyestudio_can_bus_ks0411 && /usr/bin/cmake -E echo lcd_par_s035_8080 && /usr/bin/cmake -E echo link_board_eth && /usr/bin/cmake -E echo lmp90100_evb && /usr/bin/cmake -E echo ls013b7dh03 && /usr/bin/cmake -E echo m5stack_core2_ext && /usr/bin/cmake -E echo max7219_8x8 && /usr/bin/cmake -E echo mikroe_accel13_click && /usr/bin/cmake -E echo mikroe_adc_click && /usr/bin/cmake -E echo mikroe_ble_tiny_click && /usr/bin/cmake -E echo mikroe_eth_click && /usr/bin/cmake -E echo mikroe_mcp2518fd_click && /usr/bin/cmake -E echo mikroe_weather_click && /usr/bin/cmake -E echo mikroe_wifi_bt_click && /usr/bin/cmake -E echo mikroe_wifi_bt_click_arduino && /usr/bin/cmake -E echo mikroe_wifi_bt_click_mikrobus && /usr/bin/cmake -E echo npm1100_ek && /usr/bin/cmake -E echo npm1300_ek && /usr/bin/cmake -E echo npm6001_ek && /usr/bin/cmake -E echo nrf21540ek && /usr/bin/cmake -E echo nrf21540ek_fwd && /usr/bin/cmake -E echo nrf2220ek && /usr/bin/cmake -E echo nrf2220ek_fwd && /usr/bin/cmake -E echo nrf2240ek && /usr/bin/cmake -E echo nrf2240ek_fwd && /usr/bin/cmake -E echo nrf7002eb && /usr/bin/cmake -E echo nrf7002eb_coex && /usr/bin/cmake -E echo nrf7002eb_interposer_p1 && /usr/bin/cmake -E echo nrf7002ek && /usr/bin/cmake -E echo nrf7002ek_coex && /usr/bin/cmake -E echo nrf7002ek_nrf7000 && /usr/bin/cmake -E echo nrf7002ek_nrf7001 && /usr/bin/cmake -E echo nxp_btb44_ov5640 && /usr/bin/cmake -E echo pca63565 && /usr/bin/cmake -E echo pca63566 && /usr/bin/cmake -E echo pca63566_fwd && /usr/bin/cmake -E echo pmod_acl && /usr/bin/cmake -E echo reyax_lora && /usr/bin/cmake -E echo rk043fn02h_ct && /usr/bin/cmake -E echo rk043fn66hs_ctg && /usr/bin/cmake -E echo rk055hdmipi4m && /usr/bin/cmake -E echo rk055hdmipi4ma0 && /usr/bin/cmake -E echo rpi_pico_uno_flexypin && /usr/bin/cmake -E echo seeed_xiao_expansion_board && /usr/bin/cmake -E echo seeed_xiao_round_display && /usr/bin/cmake -E echo semtech_sx1262mb2das && /usr/bin/cmake -E echo semtech_sx1272mb2das && /usr/bin/cmake -E echo semtech_sx1276mb1mas && /usr/bin/cmake -E echo sh1106_128x64 && /usr/bin/cmake -E echo sparkfun_carrier_asset_tracker && /usr/bin/cmake -E echo sparkfun_max3421e && /usr/bin/cmake -E echo sparkfun_sara_r4 && /usr/bin/cmake -E echo ssd1306_128x32 && /usr/bin/cmake -E echo ssd1306_128x64 && /usr/bin/cmake -E echo ssd1306_128x64_spi && /usr/bin/cmake -E echo st7735r_ada_160x128 && /usr/bin/cmake -E echo st7789v_tl019fqv01 && /usr/bin/cmake -E echo st7789v_waveshare_240x240 && /usr/bin/cmake -E echo st_b_lcd40_dsi1_mb1166 && /usr/bin/cmake -E echo st_b_lcd40_dsi1_mb1166_a09 && /usr/bin/cmake -E echo tcan4550evm && /usr/bin/cmake -E echo ti_bp_bassensorsmkii && /usr/bin/cmake -E echo v2c_daplink && /usr/bin/cmake -E echo v2c_daplink_cfg && /usr/bin/cmake -E echo waveshare_epaper_gdeh0154a07 && /usr/bin/cmake -E echo waveshare_epaper_gdeh0213b1 && /usr/bin/cmake -E echo waveshare_epaper_gdeh0213b72 && /usr/bin/cmake -E echo waveshare_epaper_gdeh029a1 && /usr/bin/cmake -E echo waveshare_epaper_gdew042t2 && /usr/bin/cmake -E echo waveshare_epaper_gdew042t2-p && /usr/bin/cmake -E echo waveshare_epaper_gdew075t7 && /usr/bin/cmake -E echo waveshare_epaper_gdey0213b74 && /usr/bin/cmake -E echo waveshare_pico_ups_b && /usr/bin/cmake -E echo wnc_m14a2a && /usr/bin/cmake -E echo x_nucleo_53l0a1 && /usr/bin/cmake -E echo x_nucleo_bnrg2a1 && /usr/bin/cmake -E echo x_nucleo_eeprma2 && /usr/bin/cmake -E echo x_nucleo_idb05a1 && /usr/bin/cmake -E echo x_nucleo_iks01a1 && /usr/bin/cmake -E echo x_nucleo_iks01a2 && /usr/bin/cmake -E echo x_nucleo_iks01a2_shub && /usr/bin/cmake -E echo x_nucleo_iks01a3 && /usr/bin/cmake -E echo x_nucleo_iks01a3_shub && /usr/bin/cmake -E echo x_nucleo_iks02a1 && /usr/bin/cmake -E echo x_nucleo_iks02a1_mic && /usr/bin/cmake -E echo x_nucleo_iks02a1_shub && /usr/bin/cmake -E echo x_nucleo_iks4a1 && /usr/bin/cmake -E echo x_nucleo_iks4a1_shub1 && /usr/bin/cmake -E echo x_nucleo_iks4a1_shub2 && /usr/bin/cmake -E echo x_nucleo_wb05kn1_spi && /usr/bin/cmake -E echo x_nucleo_wb05kn1_uart
  pool = console


#############################################
# Custom command for _sysbuild/CMakeFiles/sysbuild_menuconfig

build _sysbuild/CMakeFiles/sysbuild_menuconfig | ${cmake_ninja_workdir}_sysbuild/CMakeFiles/sysbuild_menuconfig: CUSTOM_COMMAND
  COMMAND = cd /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/zephyr/kconfig && /usr/bin/cmake -E env ZEPHYR_BASE=/opt/ncs/ncs-v2.8/zephyr PYTHON_EXECUTABLE=/opt/ncs/ncs-v2.8/venv/bin/python3.12 srctree=/opt/ncs/ncs-v2.8/zephyr KERNELVERSION= APPVERSION= APP_VERSION_EXTENDED_STRING= APP_VERSION_TWEAK_STRING= CONFIG_=SB_CONFIG_ KCONFIG_CONFIG=/home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/zephyr/.config KCONFIG_BOARD_DIR=/home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/Kconfig/boards BOARD=nrf54l15esl BOARD_REVISION= BOARD_QUALIFIERS=/nrf54l15/cpuapp HWM_SCHEME=v2 KCONFIG_BINARY_DIR=/home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/Kconfig APPLICATION_SOURCE_DIR=/opt/ncs/ncs-v2.8/zephyr/share/sysbuild ZEPHYR_TOOLCHAIN_VARIANT= TOOLCHAIN_KCONFIG_DIR= TOOLCHAIN_HAS_NEWLIB=n TOOLCHAIN_HAS_PICOLIBC=n HIDE_CHILD_PARENT_CONFIG= EDT_PICKLE= NCS_MEMFAULT_FIRMWARE_SDK_KCONFIG=/opt/ncs/ncs-v2.8/nrf/modules/memfault-firmware-sdk/Kconfig BOARD=nrf54l15esl ZEPHYR_NRF_MODULE_DIR=/opt/ncs/ncs-v2.8/nrf ZEPHYR_MCUBOOT_MODULE_DIR=/opt/ncs/ncs-v2.8/bootloader/mcuboot ZEPHYR_MCUBOOT_KCONFIG=/opt/ncs/ncs-v2.8/nrf/modules/mcuboot/Kconfig ZEPHYR_MBEDTLS_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/crypto/mbedtls ZEPHYR_MBEDTLS_KCONFIG=/opt/ncs/ncs-v2.8/zephyr/modules/mbedtls/Kconfig ZEPHYR_OBERON_PSA_CRYPTO_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/crypto/oberon-psa-crypto ZEPHYR_TRUSTED_FIRMWARE_M_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/tee/tf-m/trusted-firmware-m ZEPHYR_TRUSTED_FIRMWARE_M_KCONFIG=/opt/ncs/ncs-v2.8/nrf/modules/trusted-firmware-m/Kconfig ZEPHYR_PSA_ARCH_TESTS_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/tee/tf-m/psa-arch-tests ZEPHYR_SOC_HWMV1_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/soc-hwmv1 ZEPHYR_CJSON_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/cjson ZEPHYR_CJSON_KCONFIG=/opt/ncs/ncs-v2.8/nrf/modules/cjson/Kconfig ZEPHYR_AZURE_SDK_FOR_C_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/azure-sdk-for-c ZEPHYR_AZURE_SDK_FOR_C_KCONFIG=/opt/ncs/ncs-v2.8/nrf/modules/azure-sdk-for-c/Kconfig ZEPHYR_CIRRUS_LOGIC_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/hal/cirrus-logic ZEPHYR_OPENTHREAD_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/openthread ZEPHYR_OPENTHREAD_KCONFIG=/opt/ncs/ncs-v2.8/zephyr/modules/openthread/Kconfig ZEPHYR_SUIT_GENERATOR_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/suit-generator ZEPHYR_SUIT_PROCESSOR_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/suit-processor ZEPHYR_MEMFAULT_FIRMWARE_SDK_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/memfault-firmware-sdk ZEPHYR_COREMARK_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/benchmark/coremark ZEPHYR_COREMARK_KCONFIG=/opt/ncs/ncs-v2.8/nrf/modules/coremark/Kconfig ZEPHYR_CANOPENNODE_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/canopennode ZEPHYR_CANOPENNODE_KCONFIG=/opt/ncs/ncs-v2.8/zephyr/modules/canopennode/Kconfig ZEPHYR_CHRE_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/chre ZEPHYR_LZ4_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/lz4 ZEPHYR_LZ4_KCONFIG=/opt/ncs/ncs-v2.8/zephyr/modules/lz4/Kconfig ZEPHYR_NANOPB_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/nanopb ZEPHYR_NANOPB_KCONFIG=/opt/ncs/ncs-v2.8/zephyr/modules/nanopb/Kconfig ZEPHYR_TF_M_TESTS_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/tee/tf-m/tf-m-tests ZEPHYR_ZSCILIB_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/zscilib ZEPHYR_CMSIS_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/hal/cmsis ZEPHYR_CMSIS_KCONFIG=/opt/ncs/ncs-v2.8/zephyr/modules/cmsis/Kconfig ZEPHYR_CMSIS_DSP_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/cmsis-dsp ZEPHYR_CMSIS_DSP_KCONFIG=/opt/ncs/ncs-v2.8/zephyr/modules/cmsis-dsp/Kconfig ZEPHYR_CMSIS_NN_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/cmsis-nn ZEPHYR_CMSIS_NN_KCONFIG=/opt/ncs/ncs-v2.8/zephyr/modules/cmsis-nn/Kconfig ZEPHYR_FATFS_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/fs/fatfs ZEPHYR_FATFS_KCONFIG=/opt/ncs/ncs-v2.8/zephyr/modules/fatfs/Kconfig ZEPHYR_HAL_NORDIC_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/hal/nordic ZEPHYR_HAL_NORDIC_KCONFIG=/opt/ncs/ncs-v2.8/zephyr/modules/hal_nordic/Kconfig ZEPHYR_HAL_ST_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/hal/st ZEPHYR_HAL_ST_KCONFIG=/opt/ncs/ncs-v2.8/zephyr/modules/hal_st/Kconfig ZEPHYR_HAL_WURTHELEKTRONIK_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/hal/wurthelektronik ZEPHYR_HOSTAP_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/hostap ZEPHYR_HOSTAP_KCONFIG=/opt/ncs/ncs-v2.8/zephyr/modules/hostap/Kconfig ZEPHYR_LIBMETAL_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/hal/libmetal ZEPHYR_LIBLC3_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/liblc3 ZEPHYR_LIBLC3_KCONFIG=/opt/ncs/ncs-v2.8/zephyr/modules/liblc3/Kconfig ZEPHYR_LITTLEFS_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/fs/littlefs ZEPHYR_LITTLEFS_KCONFIG=/opt/ncs/ncs-v2.8/zephyr/modules/littlefs/Kconfig ZEPHYR_LORAMAC_NODE_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/loramac-node ZEPHYR_LORAMAC_NODE_KCONFIG=/opt/ncs/ncs-v2.8/zephyr/modules/loramac-node/Kconfig ZEPHYR_LVGL_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/gui/lvgl ZEPHYR_LVGL_KCONFIG=/opt/ncs/ncs-v2.8/zephyr/modules/lvgl/Kconfig ZEPHYR_MIPI_SYS_T_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/debug/mipi-sys-t ZEPHYR_NRF_HW_MODELS_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/bsim_hw_models/nrf_hw_models ZEPHYR_OPEN_AMP_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/open-amp ZEPHYR_PICOLIBC_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/picolibc ZEPHYR_SEGGER_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/debug/segger ZEPHYR_SEGGER_KCONFIG=/opt/ncs/ncs-v2.8/zephyr/modules/segger/Kconfig ZEPHYR_TINYCRYPT_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/crypto/tinycrypt ZEPHYR_UOSCORE_UEDHOC_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/uoscore-uedhoc ZEPHYR_UOSCORE_UEDHOC_KCONFIG=/opt/ncs/ncs-v2.8/zephyr/modules/uoscore-uedhoc/Kconfig ZEPHYR_ZCBOR_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/zcbor ZEPHYR_ZCBOR_KCONFIG=/opt/ncs/ncs-v2.8/zephyr/modules/zcbor/Kconfig ZEPHYR_NRFXLIB_MODULE_DIR=/opt/ncs/ncs-v2.8/nrfxlib ZEPHYR_CONNECTEDHOMEIP_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/matter ARCH=* ARCH_DIR=/opt/ncs/ncs-v2.8/zephyr/arch SHIELD_AS_LIST= DTS_POST_CPP= DTS_ROOT_BINDINGS= /opt/ncs/ncs-v2.8/venv/bin/python3.12 /opt/ncs/ncs-v2.8/zephyr/scripts/kconfig/menuconfig.py /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/Kconfig
  pool = console


#############################################
# Custom command for _sysbuild/CMakeFiles/sysbuild_guiconfig

build _sysbuild/CMakeFiles/sysbuild_guiconfig | ${cmake_ninja_workdir}_sysbuild/CMakeFiles/sysbuild_guiconfig: CUSTOM_COMMAND
  COMMAND = cd /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/zephyr/kconfig && /usr/bin/cmake -E env ZEPHYR_BASE=/opt/ncs/ncs-v2.8/zephyr PYTHON_EXECUTABLE=/opt/ncs/ncs-v2.8/venv/bin/python3.12 srctree=/opt/ncs/ncs-v2.8/zephyr KERNELVERSION= APPVERSION= APP_VERSION_EXTENDED_STRING= APP_VERSION_TWEAK_STRING= CONFIG_=SB_CONFIG_ KCONFIG_CONFIG=/home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/zephyr/.config KCONFIG_BOARD_DIR=/home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/Kconfig/boards BOARD=nrf54l15esl BOARD_REVISION= BOARD_QUALIFIERS=/nrf54l15/cpuapp HWM_SCHEME=v2 KCONFIG_BINARY_DIR=/home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/Kconfig APPLICATION_SOURCE_DIR=/opt/ncs/ncs-v2.8/zephyr/share/sysbuild ZEPHYR_TOOLCHAIN_VARIANT= TOOLCHAIN_KCONFIG_DIR= TOOLCHAIN_HAS_NEWLIB=n TOOLCHAIN_HAS_PICOLIBC=n HIDE_CHILD_PARENT_CONFIG= EDT_PICKLE= NCS_MEMFAULT_FIRMWARE_SDK_KCONFIG=/opt/ncs/ncs-v2.8/nrf/modules/memfault-firmware-sdk/Kconfig BOARD=nrf54l15esl ZEPHYR_NRF_MODULE_DIR=/opt/ncs/ncs-v2.8/nrf ZEPHYR_MCUBOOT_MODULE_DIR=/opt/ncs/ncs-v2.8/bootloader/mcuboot ZEPHYR_MCUBOOT_KCONFIG=/opt/ncs/ncs-v2.8/nrf/modules/mcuboot/Kconfig ZEPHYR_MBEDTLS_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/crypto/mbedtls ZEPHYR_MBEDTLS_KCONFIG=/opt/ncs/ncs-v2.8/zephyr/modules/mbedtls/Kconfig ZEPHYR_OBERON_PSA_CRYPTO_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/crypto/oberon-psa-crypto ZEPHYR_TRUSTED_FIRMWARE_M_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/tee/tf-m/trusted-firmware-m ZEPHYR_TRUSTED_FIRMWARE_M_KCONFIG=/opt/ncs/ncs-v2.8/nrf/modules/trusted-firmware-m/Kconfig ZEPHYR_PSA_ARCH_TESTS_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/tee/tf-m/psa-arch-tests ZEPHYR_SOC_HWMV1_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/soc-hwmv1 ZEPHYR_CJSON_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/cjson ZEPHYR_CJSON_KCONFIG=/opt/ncs/ncs-v2.8/nrf/modules/cjson/Kconfig ZEPHYR_AZURE_SDK_FOR_C_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/azure-sdk-for-c ZEPHYR_AZURE_SDK_FOR_C_KCONFIG=/opt/ncs/ncs-v2.8/nrf/modules/azure-sdk-for-c/Kconfig ZEPHYR_CIRRUS_LOGIC_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/hal/cirrus-logic ZEPHYR_OPENTHREAD_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/openthread ZEPHYR_OPENTHREAD_KCONFIG=/opt/ncs/ncs-v2.8/zephyr/modules/openthread/Kconfig ZEPHYR_SUIT_GENERATOR_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/suit-generator ZEPHYR_SUIT_PROCESSOR_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/suit-processor ZEPHYR_MEMFAULT_FIRMWARE_SDK_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/memfault-firmware-sdk ZEPHYR_COREMARK_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/benchmark/coremark ZEPHYR_COREMARK_KCONFIG=/opt/ncs/ncs-v2.8/nrf/modules/coremark/Kconfig ZEPHYR_CANOPENNODE_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/canopennode ZEPHYR_CANOPENNODE_KCONFIG=/opt/ncs/ncs-v2.8/zephyr/modules/canopennode/Kconfig ZEPHYR_CHRE_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/chre ZEPHYR_LZ4_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/lz4 ZEPHYR_LZ4_KCONFIG=/opt/ncs/ncs-v2.8/zephyr/modules/lz4/Kconfig ZEPHYR_NANOPB_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/nanopb ZEPHYR_NANOPB_KCONFIG=/opt/ncs/ncs-v2.8/zephyr/modules/nanopb/Kconfig ZEPHYR_TF_M_TESTS_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/tee/tf-m/tf-m-tests ZEPHYR_ZSCILIB_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/zscilib ZEPHYR_CMSIS_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/hal/cmsis ZEPHYR_CMSIS_KCONFIG=/opt/ncs/ncs-v2.8/zephyr/modules/cmsis/Kconfig ZEPHYR_CMSIS_DSP_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/cmsis-dsp ZEPHYR_CMSIS_DSP_KCONFIG=/opt/ncs/ncs-v2.8/zephyr/modules/cmsis-dsp/Kconfig ZEPHYR_CMSIS_NN_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/cmsis-nn ZEPHYR_CMSIS_NN_KCONFIG=/opt/ncs/ncs-v2.8/zephyr/modules/cmsis-nn/Kconfig ZEPHYR_FATFS_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/fs/fatfs ZEPHYR_FATFS_KCONFIG=/opt/ncs/ncs-v2.8/zephyr/modules/fatfs/Kconfig ZEPHYR_HAL_NORDIC_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/hal/nordic ZEPHYR_HAL_NORDIC_KCONFIG=/opt/ncs/ncs-v2.8/zephyr/modules/hal_nordic/Kconfig ZEPHYR_HAL_ST_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/hal/st ZEPHYR_HAL_ST_KCONFIG=/opt/ncs/ncs-v2.8/zephyr/modules/hal_st/Kconfig ZEPHYR_HAL_WURTHELEKTRONIK_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/hal/wurthelektronik ZEPHYR_HOSTAP_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/hostap ZEPHYR_HOSTAP_KCONFIG=/opt/ncs/ncs-v2.8/zephyr/modules/hostap/Kconfig ZEPHYR_LIBMETAL_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/hal/libmetal ZEPHYR_LIBLC3_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/liblc3 ZEPHYR_LIBLC3_KCONFIG=/opt/ncs/ncs-v2.8/zephyr/modules/liblc3/Kconfig ZEPHYR_LITTLEFS_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/fs/littlefs ZEPHYR_LITTLEFS_KCONFIG=/opt/ncs/ncs-v2.8/zephyr/modules/littlefs/Kconfig ZEPHYR_LORAMAC_NODE_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/loramac-node ZEPHYR_LORAMAC_NODE_KCONFIG=/opt/ncs/ncs-v2.8/zephyr/modules/loramac-node/Kconfig ZEPHYR_LVGL_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/gui/lvgl ZEPHYR_LVGL_KCONFIG=/opt/ncs/ncs-v2.8/zephyr/modules/lvgl/Kconfig ZEPHYR_MIPI_SYS_T_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/debug/mipi-sys-t ZEPHYR_NRF_HW_MODELS_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/bsim_hw_models/nrf_hw_models ZEPHYR_OPEN_AMP_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/open-amp ZEPHYR_PICOLIBC_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/picolibc ZEPHYR_SEGGER_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/debug/segger ZEPHYR_SEGGER_KCONFIG=/opt/ncs/ncs-v2.8/zephyr/modules/segger/Kconfig ZEPHYR_TINYCRYPT_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/crypto/tinycrypt ZEPHYR_UOSCORE_UEDHOC_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/uoscore-uedhoc ZEPHYR_UOSCORE_UEDHOC_KCONFIG=/opt/ncs/ncs-v2.8/zephyr/modules/uoscore-uedhoc/Kconfig ZEPHYR_ZCBOR_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/zcbor ZEPHYR_ZCBOR_KCONFIG=/opt/ncs/ncs-v2.8/zephyr/modules/zcbor/Kconfig ZEPHYR_NRFXLIB_MODULE_DIR=/opt/ncs/ncs-v2.8/nrfxlib ZEPHYR_CONNECTEDHOMEIP_MODULE_DIR=/opt/ncs/ncs-v2.8/modules/lib/matter ARCH=* ARCH_DIR=/opt/ncs/ncs-v2.8/zephyr/arch SHIELD_AS_LIST= DTS_POST_CPP= DTS_ROOT_BINDINGS= /opt/ncs/ncs-v2.8/venv/bin/python3.12 /opt/ncs/ncs-v2.8/zephyr/scripts/kconfig/guiconfig.py /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/Kconfig
  pool = console


#############################################
# Phony custom command for _sysbuild/CMakeFiles/config-twister

build _sysbuild/CMakeFiles/config-twister | ${cmake_ninja_workdir}_sysbuild/CMakeFiles/config-twister: phony zephyr/.config


#############################################
# Custom command for _sysbuild/CMakeFiles/app_extra_byproducts

build _sysbuild/CMakeFiles/app_extra_byproducts app/zephyr/zephyr.bin app/zephyr/zephyr.elf app/zephyr/zephyr.hex | ${cmake_ninja_workdir}_sysbuild/CMakeFiles/app_extra_byproducts ${cmake_ninja_workdir}app/zephyr/zephyr.bin ${cmake_ninja_workdir}app/zephyr/zephyr.elf ${cmake_ninja_workdir}app/zephyr/zephyr.hex: CUSTOM_COMMAND || _sysbuild/sysbuild/images/app
  COMMAND = cd /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/_sysbuild && /usr/bin/cmake -E true
  restat = 1


#############################################
# Phony custom command for _sysbuild/CMakeFiles/merged_hex

build _sysbuild/CMakeFiles/merged_hex | ${cmake_ninja_workdir}_sysbuild/CMakeFiles/merged_hex: phony merged.hex || _sysbuild/app_extra_byproducts _sysbuild/sysbuild/images/app


#############################################
# Custom command for merged.hex

build merged.hex | ${cmake_ninja_workdir}merged.hex: CUSTOM_COMMAND app/zephyr/zephyr.hex || _sysbuild/app_extra_byproducts _sysbuild/sysbuild/images/app
  COMMAND = cd /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/_sysbuild && /opt/ncs/ncs-v2.8/venv/bin/python3.12 /opt/ncs/ncs-v2.8/zephyr/scripts/build/mergehex.py -o /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/merged.hex --overlap=replace /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/app/zephyr/zephyr.hex
  DESC = Generating ../merged.hex
  restat = 1


#############################################
# Custom command for _sysbuild/CMakeFiles/partition_manager_report

build _sysbuild/CMakeFiles/partition_manager_report | ${cmake_ninja_workdir}_sysbuild/CMakeFiles/partition_manager_report: CUSTOM_COMMAND
  COMMAND = cd /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/_sysbuild && /opt/ncs/ncs-v2.8/venv/bin/python3.12 /opt/ncs/ncs-v2.8/nrf/scripts/partition_manager_report.py --input /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/partitions.yml

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/cmake/modules/sysbuild_images.cmake
# =============================================================================


#############################################
# Utility command for menuconfig

build _sysbuild/sysbuild/images/menuconfig: phony _sysbuild/sysbuild/images/CMakeFiles/menuconfig


#############################################
# Utility command for hardenconfig

build _sysbuild/sysbuild/images/hardenconfig: phony _sysbuild/sysbuild/images/CMakeFiles/hardenconfig


#############################################
# Utility command for guiconfig

build _sysbuild/sysbuild/images/guiconfig: phony _sysbuild/sysbuild/images/CMakeFiles/guiconfig


#############################################
# Utility command for app

build _sysbuild/sysbuild/images/app: phony _sysbuild/sysbuild/images/CMakeFiles/app _sysbuild/sysbuild/images/CMakeFiles/app-complete _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-done _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-build _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-configure _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-download _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-install _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-mkdir _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-patch _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-update


#############################################
# Utility command for edit_cache

build _sysbuild/sysbuild/images/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/_sysbuild/sysbuild/images && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _sysbuild/sysbuild/images/edit_cache: phony _sysbuild/sysbuild/images/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _sysbuild/sysbuild/images/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/_sysbuild/sysbuild/images && /usr/bin/cmake --regenerate-during-build -S/opt/ncs/ncs-v2.8/zephyr/share/sysbuild -B/home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _sysbuild/sysbuild/images/rebuild_cache: phony _sysbuild/sysbuild/images/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for _sysbuild/sysbuild/images/CMakeFiles/menuconfig

build _sysbuild/sysbuild/images/CMakeFiles/menuconfig | ${cmake_ninja_workdir}_sysbuild/sysbuild/images/CMakeFiles/menuconfig: CUSTOM_COMMAND
  COMMAND = cd /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/app && /usr/bin/ninja menuconfig
  pool = console


#############################################
# Custom command for _sysbuild/sysbuild/images/CMakeFiles/hardenconfig

build _sysbuild/sysbuild/images/CMakeFiles/hardenconfig | ${cmake_ninja_workdir}_sysbuild/sysbuild/images/CMakeFiles/hardenconfig: CUSTOM_COMMAND
  COMMAND = cd /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/app && /usr/bin/ninja hardenconfig
  pool = console


#############################################
# Custom command for _sysbuild/sysbuild/images/CMakeFiles/guiconfig

build _sysbuild/sysbuild/images/CMakeFiles/guiconfig | ${cmake_ninja_workdir}_sysbuild/sysbuild/images/CMakeFiles/guiconfig: CUSTOM_COMMAND
  COMMAND = cd /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/app && /usr/bin/ninja guiconfig
  pool = console


#############################################
# Phony custom command for _sysbuild/sysbuild/images/CMakeFiles/app

build _sysbuild/sysbuild/images/CMakeFiles/app | ${cmake_ninja_workdir}_sysbuild/sysbuild/images/CMakeFiles/app: phony _sysbuild/sysbuild/images/CMakeFiles/app-complete


#############################################
# Custom command for _sysbuild/sysbuild/images/CMakeFiles/app-complete

build _sysbuild/sysbuild/images/CMakeFiles/app-complete _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-done | ${cmake_ninja_workdir}_sysbuild/sysbuild/images/CMakeFiles/app-complete ${cmake_ninja_workdir}_sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-done: CUSTOM_COMMAND _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-install _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-mkdir _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-download _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-update _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-patch _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-configure _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-build _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-install
  COMMAND = cd /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/_sysbuild/sysbuild/images && /usr/bin/cmake -E make_directory /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/_sysbuild/sysbuild/images/CMakeFiles && /usr/bin/cmake -E touch /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/_sysbuild/sysbuild/images/CMakeFiles/app-complete && /usr/bin/cmake -E touch /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/_sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-done
  DESC = Completed 'app'
  restat = 1


#############################################
# Custom command for _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-build

build _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-build | ${cmake_ninja_workdir}_sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-build: CUSTOM_COMMAND _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-configure
  COMMAND = cd /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/app && /usr/bin/cmake --build .
  DESC = Performing build step for 'app'
  pool = console


#############################################
# Custom command for _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-configure

build _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-configure | ${cmake_ninja_workdir}_sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-configure: CUSTOM_COMMAND _sysbuild/sysbuild/images/app-prefix/tmp/app-cfgcmd.txt _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-patch
  COMMAND = cd /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/app && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/_sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-configure
  DESC = No configure step for 'app'
  restat = 1


#############################################
# Custom command for _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-download

build _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-download | ${cmake_ninja_workdir}_sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-download: CUSTOM_COMMAND _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-source_dirinfo.txt _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-mkdir
  COMMAND = cd /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/_sysbuild/sysbuild/images && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/_sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-download
  DESC = No download step for 'app'
  restat = 1


#############################################
# Custom command for _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-install

build _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-install | ${cmake_ninja_workdir}_sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-install: CUSTOM_COMMAND _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-build
  COMMAND = cd /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/app && /usr/bin/cmake -E echo_append
  DESC = No install step for 'app'


#############################################
# Custom command for _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-mkdir

build _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-mkdir | ${cmake_ninja_workdir}_sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-mkdir: CUSTOM_COMMAND
  COMMAND = cd /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/_sysbuild/sysbuild/images && /usr/bin/cmake -Dcfgdir= -P /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/_sysbuild/sysbuild/images/app-prefix/tmp/app-mkdirs.cmake && /usr/bin/cmake -E touch /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/_sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-mkdir
  DESC = Creating directories for 'app'
  restat = 1


#############################################
# Custom command for _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-patch

build _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-patch | ${cmake_ninja_workdir}_sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-patch: CUSTOM_COMMAND _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-patch-info.txt _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-update
  COMMAND = cd /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/_sysbuild/sysbuild/images && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/_sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-patch
  DESC = No patch step for 'app'
  restat = 1


#############################################
# Custom command for _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-update

build _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-update | ${cmake_ninja_workdir}_sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-update: CUSTOM_COMMAND _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-update-info.txt _sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-download
  COMMAND = cd /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/_sysbuild/sysbuild/images && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/_sysbuild/sysbuild/images/app-prefix/src/app-stamp/app-update
  DESC = No update step for 'app'
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/images/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _sysbuild/sysbuild/images/bootloader/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/_sysbuild/sysbuild/images/bootloader && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _sysbuild/sysbuild/images/bootloader/edit_cache: phony _sysbuild/sysbuild/images/bootloader/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _sysbuild/sysbuild/images/bootloader/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/_sysbuild/sysbuild/images/bootloader && /usr/bin/cmake --regenerate-during-build -S/opt/ncs/ncs-v2.8/zephyr/share/sysbuild -B/home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _sysbuild/sysbuild/images/bootloader/rebuild_cache: phony _sysbuild/sysbuild/images/bootloader/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/images/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build modules/nrf/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/modules/nrf && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build modules/nrf/edit_cache: phony modules/nrf/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules/nrf/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/modules/nrf && /usr/bin/cmake --regenerate-during-build -S/opt/ncs/ncs-v2.8/zephyr/share/sysbuild -B/home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/nrf/rebuild_cache: phony modules/nrf/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/images/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build modules/mcuboot/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/modules/mcuboot && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build modules/mcuboot/edit_cache: phony modules/mcuboot/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules/mcuboot/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/modules/mcuboot && /usr/bin/cmake --regenerate-during-build -S/opt/ncs/ncs-v2.8/zephyr/share/sysbuild -B/home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/mcuboot/rebuild_cache: phony modules/mcuboot/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/images/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _sysbuild/sysbuild/images/boards/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/_sysbuild/sysbuild/images/boards && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _sysbuild/sysbuild/images/boards/edit_cache: phony _sysbuild/sysbuild/images/boards/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _sysbuild/sysbuild/images/boards/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/_sysbuild/sysbuild/images/boards && /usr/bin/cmake --regenerate-during-build -S/opt/ncs/ncs-v2.8/zephyr/share/sysbuild -B/home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _sysbuild/sysbuild/images/boards/rebuild_cache: phony _sysbuild/sysbuild/images/boards/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/images/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _sysbuild/sysbuild/images/soc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/_sysbuild/sysbuild/images/soc && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _sysbuild/sysbuild/images/soc/edit_cache: phony _sysbuild/sysbuild/images/soc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _sysbuild/sysbuild/images/soc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/_sysbuild/sysbuild/images/soc && /usr/bin/cmake --regenerate-during-build -S/opt/ncs/ncs-v2.8/zephyr/share/sysbuild -B/home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _sysbuild/sysbuild/images/soc/rebuild_cache: phony _sysbuild/sysbuild/images/soc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build app: phony _sysbuild/sysbuild/images/app

build app_cache: phony _sysbuild/app_cache

build app_devicetree_target: phony _sysbuild/app_devicetree_target

build app_extra_byproducts: phony _sysbuild/app_extra_byproducts

build boards: phony _sysbuild/boards

build build_info_schema_scope: phony _sysbuild/build_info_schema_scope

build build_info_scope: phony _sysbuild/build_info_scope

build config-twister: phony _sysbuild/config-twister

build guiconfig: phony _sysbuild/sysbuild/images/guiconfig

build hardenconfig: phony _sysbuild/sysbuild/images/hardenconfig

build menuconfig: phony _sysbuild/sysbuild/images/menuconfig

build merged_hex: phony _sysbuild/merged_hex

build partition_manager: phony _sysbuild/partition_manager

build partition_manager_report: phony _sysbuild/partition_manager_report

build shields: phony _sysbuild/shields

build sysbuild_guiconfig: phony _sysbuild/sysbuild_guiconfig

build sysbuild_menuconfig: phony _sysbuild/sysbuild_menuconfig

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build

build all: phony _sysbuild/all

# =============================================================================

#############################################
# Folder: /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/_sysbuild

build _sysbuild/all: phony _sysbuild/merged_hex _sysbuild/sysbuild/images/all

# =============================================================================

#############################################
# Folder: /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/_sysbuild/sysbuild/images

build _sysbuild/sysbuild/images/all: phony _sysbuild/sysbuild/images/app _sysbuild/sysbuild/images/bootloader/all modules/nrf/all modules/mcuboot/all _sysbuild/sysbuild/images/boards/all _sysbuild/sysbuild/images/soc/all

# =============================================================================

#############################################
# Folder: /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/_sysbuild/sysbuild/images/boards

build _sysbuild/sysbuild/images/boards/all: phony

# =============================================================================

#############################################
# Folder: /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/_sysbuild/sysbuild/images/bootloader

build _sysbuild/sysbuild/images/bootloader/all: phony

# =============================================================================

#############################################
# Folder: /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/_sysbuild/sysbuild/images/soc

build _sysbuild/sysbuild/images/soc/all: phony

# =============================================================================

#############################################
# Folder: /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/modules/mcuboot

build modules/mcuboot/all: phony

# =============================================================================

#############################################
# Folder: /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/build/modules/nrf

build modules/nrf/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/boards/nordic/nrf54l15esl/Kconfig.nrf54l15esl /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/boards/nordic/nrf54l15esl/board.yml /opt/ncs/ncs-v2.8/bootloader/mcuboot/boot/zephyr/sysbuild/CMakeLists.txt /opt/ncs/ncs-v2.8/nrf/cmake/extensions.cmake /opt/ncs/ncs-v2.8/nrf/cmake/sysbuild/b0_mcuboot_signing.cmake /opt/ncs/ncs-v2.8/nrf/cmake/sysbuild/modules/ncs_sysbuild_extensions.cmake /opt/ncs/ncs-v2.8/nrf/cmake/sysbuild/partition_manager.cmake /opt/ncs/ncs-v2.8/nrf/cmake/sysbuild/suit.cmake /opt/ncs/ncs-v2.8/nrf/cmake/sysbuild/suit_utilities.cmake /opt/ncs/ncs-v2.8/nrf/modules/modules.cmake /opt/ncs/ncs-v2.8/nrf/subsys/bootloader/cmake/packaging.cmake /opt/ncs/ncs-v2.8/nrf/sysbuild/CMakeLists.txt /opt/ncs/ncs-v2.8/nrf/sysbuild/Kconfig.appcore /opt/ncs/ncs-v2.8/nrf/sysbuild/Kconfig.approtect /opt/ncs/ncs-v2.8/nrf/sysbuild/Kconfig.bt_fast_pair /opt/ncs/ncs-v2.8/nrf/sysbuild/Kconfig.dfu /opt/ncs/ncs-v2.8/nrf/sysbuild/Kconfig.lwm2m_carrier /opt/ncs/ncs-v2.8/nrf/sysbuild/Kconfig.matter /opt/ncs/ncs-v2.8/nrf/sysbuild/Kconfig.mcuboot /opt/ncs/ncs-v2.8/nrf/sysbuild/Kconfig.netcore /opt/ncs/ncs-v2.8/nrf/sysbuild/Kconfig.pprcore /opt/ncs/ncs-v2.8/nrf/sysbuild/Kconfig.sdp /opt/ncs/ncs-v2.8/nrf/sysbuild/Kconfig.secureboot /opt/ncs/ncs-v2.8/nrf/sysbuild/Kconfig.suit /opt/ncs/ncs-v2.8/nrf/sysbuild/Kconfig.sysbuild /opt/ncs/ncs-v2.8/nrf/sysbuild/Kconfig.wifi /opt/ncs/ncs-v2.8/nrf/sysbuild/Kconfig.xip /opt/ncs/ncs-v2.8/nrf/sysbuild/Kconfig.zip /opt/ncs/ncs-v2.8/nrf/sysbuild/appcore.cmake /opt/ncs/ncs-v2.8/nrf/sysbuild/extensions.cmake /opt/ncs/ncs-v2.8/nrf/sysbuild/mcuboot.cmake /opt/ncs/ncs-v2.8/nrf/sysbuild/netcore.cmake /opt/ncs/ncs-v2.8/nrf/sysbuild/sdp.cmake /opt/ncs/ncs-v2.8/nrf/sysbuild/secureboot.cmake /opt/ncs/ncs-v2.8/nrf/sysbuild/suit.cmake /opt/ncs/ncs-v2.8/zephyr/VERSION /opt/ncs/ncs-v2.8/zephyr/boards/Kconfig.v2 /opt/ncs/ncs-v2.8/zephyr/boards/deprecated.cmake /opt/ncs/ncs-v2.8/zephyr/cmake/modules/FindDeprecated.cmake /opt/ncs/ncs-v2.8/zephyr/cmake/modules/boards.cmake /opt/ncs/ncs-v2.8/zephyr/cmake/modules/extensions.cmake /opt/ncs/ncs-v2.8/zephyr/cmake/modules/hwm_v2.cmake /opt/ncs/ncs-v2.8/zephyr/cmake/modules/kconfig.cmake /opt/ncs/ncs-v2.8/zephyr/cmake/modules/python.cmake /opt/ncs/ncs-v2.8/zephyr/cmake/modules/shields.cmake /opt/ncs/ncs-v2.8/zephyr/cmake/modules/user_cache.cmake /opt/ncs/ncs-v2.8/zephyr/cmake/modules/version.cmake /opt/ncs/ncs-v2.8/zephyr/cmake/modules/west.cmake /opt/ncs/ncs-v2.8/zephyr/cmake/modules/yaml.cmake /opt/ncs/ncs-v2.8/zephyr/cmake/modules/zephyr_module.cmake /opt/ncs/ncs-v2.8/zephyr/modules/Kconfig.sysbuild /opt/ncs/ncs-v2.8/zephyr/modules/modules.cmake /opt/ncs/ncs-v2.8/zephyr/share/sysbuild-package/cmake/SysbuildConfig.cmake /opt/ncs/ncs-v2.8/zephyr/share/sysbuild-package/cmake/SysbuildConfigVersion.cmake /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/CMakeLists.txt /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/Kconfig /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/Kconfig.v2 /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/build/Kconfig /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/cmake/domains.cmake /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/cmake/modules/native_simulator_sb_extensions.cmake /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/cmake/modules/sysbuild_default.cmake /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/cmake/modules/sysbuild_extensions.cmake /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/cmake/modules/sysbuild_images.cmake /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/cmake/modules/sysbuild_kconfig.cmake /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/cmake/modules/sysbuild_root.cmake /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/image_configurations/ALL_image_default.cmake /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/image_configurations/MAIN_image_default.cmake /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/images/CMakeLists.txt /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/images/Kconfig /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/images/boards/CMakeLists.txt /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/images/bootloader/CMakeLists.txt /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/images/bootloader/Kconfig /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/images/soc/CMakeLists.txt /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/template/CMakeLists.txt /opt/ncs/ncs-v2.8/zephyr/share/zephyr-package/cmake/ZephyrConfig.cmake /opt/ncs/ncs-v2.8/zephyr/share/zephyr-package/cmake/ZephyrConfigVersion.cmake /opt/ncs/ncs-v2.8/zephyr/share/zephyr-package/cmake/zephyr_package_search.cmake /opt/ncs/ncs-v2.8/zephyr/soc/Kconfig.v2 /opt/ncs/ncs-v2.8/zephyr/soc/adi/max32/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/altr/qemu_nios2/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/altr/zephyr_nios2f/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/ambiq/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/ambiq/apollo3x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/ambiq/apollo4x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/andestech/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/andestech/ae350/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/arm/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/arm/beetle/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/arm/designstart/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/arm/fvp_aemv8a/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/arm/fvp_aemv8r/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/arm/mps2/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/arm/mps3/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/arm/musca/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/arm/qemu_cortex_a53/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/arm/qemu_virt_arm64/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/aspeed/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/aspeed/ast10x0/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam/sam3x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam/sam4e/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam/sam4l/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam/sam4s/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam/same70/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam/samv71/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam0/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam0/samc20/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam0/samc21/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam0/samd20/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam0/samd21/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam0/samd51/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam0/same51/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam0/same53/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam0/same54/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam0/saml21/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam0/samr21/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam0/samr34/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam0/samr35/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/brcm/bcm2711/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/brcm/bcm2712/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/brcm/bcmvk/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/brcm/bcmvk/valkyrie/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/brcm/bcmvk/viper/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/cdns/dc233c/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/cdns/xtensa_sample_controller/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/efinix/sapphire/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/ene/kb1200/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/espressif/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/espressif/Kconfig.sysbuild /opt/ncs/ncs-v2.8/zephyr/soc/espressif/esp32/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/espressif/esp32c2/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/espressif/esp32c3/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/espressif/esp32c6/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/espressif/esp32s2/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/espressif/esp32s3/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/gaisler/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/gaisler/gr716a/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/gaisler/leon3/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/gd/gd32/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/gd/gd32/gd32a50x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/gd/gd32/gd32e10x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/gd/gd32/gd32e50x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/gd/gd32/gd32f3x0/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/gd/gd32/gd32f403/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/gd/gd32/gd32f4xx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/gd/gd32/gd32l23x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/gd/gd32/gd32vf103/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/infineon/cat1a/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/infineon/cat1a/psoc6_01/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/infineon/cat1a/psoc6_02/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/infineon/cat1a/psoc6_03/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/infineon/cat1a/psoc6_04/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/infineon/cat1a/psoc6_legacy/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/infineon/cat1b/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/infineon/cat1b/cyw20829/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/infineon/cat3/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/infineon/cat3/xmc4xxx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/intel/alder_lake/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/intel/apollo_lake/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/intel/atom/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/intel/elkhart_lake/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/intel/intel_adsp/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/intel/intel_adsp/ace/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/intel/intel_adsp/cavs/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/intel/intel_ish/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/intel/intel_ish/intel_ish5/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/intel/intel_niosv/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/intel/intel_niosv/niosv/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/intel/intel_socfpga/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/intel/intel_socfpga/agilex/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/intel/intel_socfpga/agilex5/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/intel/intel_socfpga_std/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/intel/intel_socfpga_std/cyclonev/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/intel/lakemont/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/intel/raptor_lake/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/ite/ec/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/ite/ec/it8xxx2/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/litex/litex_vexriscv/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/lowrisc/opentitan/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/mediatek/mtk_adsp/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/microchip/mec/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/microchip/mec/mec15xx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/microchip/mec/mec172x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/microchip/mec/mec174x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/microchip/mec/mec175x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/microchip/mec/mech172x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/microchip/miv/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/microchip/miv/miv/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/microchip/miv/polarfire/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/native/inf_clock/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/neorv32/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nordic/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nordic/Kconfig.sysbuild /opt/ncs/ncs-v2.8/zephyr/soc/nordic/common/vpr/Kconfig.sysbuild /opt/ncs/ncs-v2.8/zephyr/soc/nordic/nrf51/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nordic/nrf52/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nordic/nrf53/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nordic/nrf54h/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nordic/nrf54l/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nordic/nrf91/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nordic/nrf92/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nordic/sysbuild.cmake /opt/ncs/ncs-v2.8/zephyr/soc/nuvoton/npcm/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nuvoton/npcm/npcm4/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nuvoton/npcx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nuvoton/npcx/npcx4/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nuvoton/npcx/npcx7/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nuvoton/npcx/npcx9/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nuvoton/numaker/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nuvoton/numaker/m2l31x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nuvoton/numaker/m46x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nuvoton/numicro/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nuvoton/numicro/m48x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/imx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/imx/imx6sx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/imx/imx7d/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/imx/imx8/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/imx/imx8m/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/imx/imx8ulp/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/imx/imx8x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/imx/imx9/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/imx/imx9/imx93/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/imx/imx9/imx95/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/imxrt/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/imxrt/imxrt10xx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/imxrt/imxrt118x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/imxrt/imxrt11xx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/imxrt/imxrt5xx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/imxrt/imxrt6xx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/kinetis/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/kinetis/k2x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/kinetis/k6x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/kinetis/k8x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/kinetis/ke1xf/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/kinetis/ke1xz/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/kinetis/kl2x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/kinetis/kv5x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/kinetis/kwx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/layerscape/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/layerscape/ls1046a/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/lpc/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/lpc/lpc11u6x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/lpc/lpc51u68/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/lpc/lpc54xxx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/lpc/lpc55xxx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/mcx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/mcx/mcxa/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/mcx/mcxc/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/mcx/mcxn/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/rw/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/s32/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/s32/s32k1/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/s32/s32k3/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/s32/s32ze/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/openisa/rv32m1/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/qemu/malta/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/qemu/virt_riscv/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/qemu/virt_riscv/qemu_virt_riscv32/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/qemu/virt_riscv/qemu_virt_riscv32e/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/qemu/virt_riscv/qemu_virt_riscv64/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/quicklogic/eos_s3/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/raspberrypi/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/raspberrypi/rp2xxx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/ra/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/ra/ra2a1/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/ra/ra4e2/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/ra/ra4m1/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/ra/ra4m2/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/ra/ra4m3/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/ra/ra4w1/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/ra/ra6e1/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/ra/ra6e2/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/ra/ra6m1/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/ra/ra6m2/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/ra/ra6m3/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/ra/ra6m4/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/ra/ra6m5/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/ra/ra8d1/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/ra/ra8m1/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/ra/ra8t1/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/rcar/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/rcar/rcar_gen3/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/rcar/rcar_gen4/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/rzt2m/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/smartbond/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/smartbond/da1469x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renode/riscv_virtual/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/rockchip/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/rockchip/rk3399/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/rockchip/rk3568/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/sensry/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/sensry/ganymed/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/sensry/ganymed/sy1xx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/sifive/sifive_freedom/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/sifive/sifive_freedom/fe300/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/sifive/sifive_freedom/fu500/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/sifive/sifive_freedom/fu700/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_s0/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_s0/efm32hg/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_s0/efm32wg/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_s1/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_s1/efm32gg11b/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_s1/efm32gg12b/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_s1/efm32jg12b/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_s1/efm32pg12b/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_s1/efm32pg1b/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_s1/efr32bg13p/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_s1/efr32fg13p/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_s1/efr32fg1p/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_s1/efr32mg12p/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_s2/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_s2/efr32bg22/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_s2/efr32bg27/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_s2/efr32mg21/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_s2/efr32mg24/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_sim3/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_sim3/sim3u/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/snps/arc_iot/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/snps/emsdp/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/snps/emsk/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/snps/hsdk/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/snps/hsdk4xd/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/snps/nsim/arc_classic/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/snps/nsim/arc_classic/em/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/snps/nsim/arc_classic/hs/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/snps/nsim/arc_classic/sem/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/snps/nsim/arc_classic/vpx5/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/snps/nsim/arc_v/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/snps/nsim/arc_v/rmx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/snps/qemu_arc/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32c0x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32f0x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32f1x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32f2x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32f3x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32f4x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32f7x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32g0x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32g4x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32h5x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32h7rsx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32h7x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32l0x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32l1x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32l4x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32l5x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32mp1x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32u0x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32u5x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32wb0x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32wbax/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32wbx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32wlx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/starfive/jh71xx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/telink/tlsr/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/telink/tlsr/tlsr951x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/ti/k3/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/ti/k3/am6x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/ti/lm3s6965/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/ti/simplelink/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/ti/simplelink/cc13x2_cc26x2/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/ti/simplelink/cc13x2x7_cc26x2x7/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/ti/simplelink/cc32xx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/ti/simplelink/msp432p4xx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/xen/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/xlnx/zynq7000/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/xlnx/zynq7000/xc7zxxx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/xlnx/zynq7000/xc7zxxxs/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/xlnx/zynqmp/Kconfig.soc /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/ExternalProject.cmake /usr/share/cmake-3.28/Modules/ExternalProject/PatchInfo.txt.in /usr/share/cmake-3.28/Modules/ExternalProject/RepositoryInfo.txt.in /usr/share/cmake-3.28/Modules/ExternalProject/UpdateInfo.txt.in /usr/share/cmake-3.28/Modules/ExternalProject/cfgcmd.txt.in /usr/share/cmake-3.28/Modules/ExternalProject/mkdirs.cmake.in /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPython/Support.cmake /usr/share/cmake-3.28/Modules/FindPython3.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeSystem.cmake Kconfig/Kconfig.sysbuild.modules Kconfig/boards/Kconfig.nrf54l15esl Kconfig/boards/Kconfig.sysbuild Kconfig/soc/Kconfig.soc Kconfig/soc/Kconfig.sysbuild _sysbuild/autoconf.h _sysbuild/empty.conf _sysbuild/sysbuild/images/app-prefix/tmp/app-mkdirs.cmake app/CMakeCache.tmp app/zephyr/.config app/zephyr/dts.cmake zephyr/.config
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/boards/nordic/nrf54l15esl/Kconfig.nrf54l15esl /home/hlord/Documents/Nordic/ePaper54L/PAwR_mosaic/app/boards/nordic/nrf54l15esl/board.yml /opt/ncs/ncs-v2.8/bootloader/mcuboot/boot/zephyr/sysbuild/CMakeLists.txt /opt/ncs/ncs-v2.8/nrf/cmake/extensions.cmake /opt/ncs/ncs-v2.8/nrf/cmake/sysbuild/b0_mcuboot_signing.cmake /opt/ncs/ncs-v2.8/nrf/cmake/sysbuild/modules/ncs_sysbuild_extensions.cmake /opt/ncs/ncs-v2.8/nrf/cmake/sysbuild/partition_manager.cmake /opt/ncs/ncs-v2.8/nrf/cmake/sysbuild/suit.cmake /opt/ncs/ncs-v2.8/nrf/cmake/sysbuild/suit_utilities.cmake /opt/ncs/ncs-v2.8/nrf/modules/modules.cmake /opt/ncs/ncs-v2.8/nrf/subsys/bootloader/cmake/packaging.cmake /opt/ncs/ncs-v2.8/nrf/sysbuild/CMakeLists.txt /opt/ncs/ncs-v2.8/nrf/sysbuild/Kconfig.appcore /opt/ncs/ncs-v2.8/nrf/sysbuild/Kconfig.approtect /opt/ncs/ncs-v2.8/nrf/sysbuild/Kconfig.bt_fast_pair /opt/ncs/ncs-v2.8/nrf/sysbuild/Kconfig.dfu /opt/ncs/ncs-v2.8/nrf/sysbuild/Kconfig.lwm2m_carrier /opt/ncs/ncs-v2.8/nrf/sysbuild/Kconfig.matter /opt/ncs/ncs-v2.8/nrf/sysbuild/Kconfig.mcuboot /opt/ncs/ncs-v2.8/nrf/sysbuild/Kconfig.netcore /opt/ncs/ncs-v2.8/nrf/sysbuild/Kconfig.pprcore /opt/ncs/ncs-v2.8/nrf/sysbuild/Kconfig.sdp /opt/ncs/ncs-v2.8/nrf/sysbuild/Kconfig.secureboot /opt/ncs/ncs-v2.8/nrf/sysbuild/Kconfig.suit /opt/ncs/ncs-v2.8/nrf/sysbuild/Kconfig.sysbuild /opt/ncs/ncs-v2.8/nrf/sysbuild/Kconfig.wifi /opt/ncs/ncs-v2.8/nrf/sysbuild/Kconfig.xip /opt/ncs/ncs-v2.8/nrf/sysbuild/Kconfig.zip /opt/ncs/ncs-v2.8/nrf/sysbuild/appcore.cmake /opt/ncs/ncs-v2.8/nrf/sysbuild/extensions.cmake /opt/ncs/ncs-v2.8/nrf/sysbuild/mcuboot.cmake /opt/ncs/ncs-v2.8/nrf/sysbuild/netcore.cmake /opt/ncs/ncs-v2.8/nrf/sysbuild/sdp.cmake /opt/ncs/ncs-v2.8/nrf/sysbuild/secureboot.cmake /opt/ncs/ncs-v2.8/nrf/sysbuild/suit.cmake /opt/ncs/ncs-v2.8/zephyr/VERSION /opt/ncs/ncs-v2.8/zephyr/boards/Kconfig.v2 /opt/ncs/ncs-v2.8/zephyr/boards/deprecated.cmake /opt/ncs/ncs-v2.8/zephyr/cmake/modules/FindDeprecated.cmake /opt/ncs/ncs-v2.8/zephyr/cmake/modules/boards.cmake /opt/ncs/ncs-v2.8/zephyr/cmake/modules/extensions.cmake /opt/ncs/ncs-v2.8/zephyr/cmake/modules/hwm_v2.cmake /opt/ncs/ncs-v2.8/zephyr/cmake/modules/kconfig.cmake /opt/ncs/ncs-v2.8/zephyr/cmake/modules/python.cmake /opt/ncs/ncs-v2.8/zephyr/cmake/modules/shields.cmake /opt/ncs/ncs-v2.8/zephyr/cmake/modules/user_cache.cmake /opt/ncs/ncs-v2.8/zephyr/cmake/modules/version.cmake /opt/ncs/ncs-v2.8/zephyr/cmake/modules/west.cmake /opt/ncs/ncs-v2.8/zephyr/cmake/modules/yaml.cmake /opt/ncs/ncs-v2.8/zephyr/cmake/modules/zephyr_module.cmake /opt/ncs/ncs-v2.8/zephyr/modules/Kconfig.sysbuild /opt/ncs/ncs-v2.8/zephyr/modules/modules.cmake /opt/ncs/ncs-v2.8/zephyr/share/sysbuild-package/cmake/SysbuildConfig.cmake /opt/ncs/ncs-v2.8/zephyr/share/sysbuild-package/cmake/SysbuildConfigVersion.cmake /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/CMakeLists.txt /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/Kconfig /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/Kconfig.v2 /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/build/Kconfig /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/cmake/domains.cmake /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/cmake/modules/native_simulator_sb_extensions.cmake /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/cmake/modules/sysbuild_default.cmake /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/cmake/modules/sysbuild_extensions.cmake /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/cmake/modules/sysbuild_images.cmake /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/cmake/modules/sysbuild_kconfig.cmake /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/cmake/modules/sysbuild_root.cmake /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/image_configurations/ALL_image_default.cmake /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/image_configurations/MAIN_image_default.cmake /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/images/CMakeLists.txt /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/images/Kconfig /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/images/boards/CMakeLists.txt /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/images/bootloader/CMakeLists.txt /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/images/bootloader/Kconfig /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/images/soc/CMakeLists.txt /opt/ncs/ncs-v2.8/zephyr/share/sysbuild/template/CMakeLists.txt /opt/ncs/ncs-v2.8/zephyr/share/zephyr-package/cmake/ZephyrConfig.cmake /opt/ncs/ncs-v2.8/zephyr/share/zephyr-package/cmake/ZephyrConfigVersion.cmake /opt/ncs/ncs-v2.8/zephyr/share/zephyr-package/cmake/zephyr_package_search.cmake /opt/ncs/ncs-v2.8/zephyr/soc/Kconfig.v2 /opt/ncs/ncs-v2.8/zephyr/soc/adi/max32/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/altr/qemu_nios2/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/altr/zephyr_nios2f/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/ambiq/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/ambiq/apollo3x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/ambiq/apollo4x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/andestech/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/andestech/ae350/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/arm/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/arm/beetle/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/arm/designstart/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/arm/fvp_aemv8a/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/arm/fvp_aemv8r/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/arm/mps2/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/arm/mps3/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/arm/musca/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/arm/qemu_cortex_a53/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/arm/qemu_virt_arm64/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/aspeed/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/aspeed/ast10x0/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam/sam3x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam/sam4e/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam/sam4l/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam/sam4s/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam/same70/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam/samv71/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam0/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam0/samc20/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam0/samc21/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam0/samd20/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam0/samd21/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam0/samd51/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam0/same51/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam0/same53/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam0/same54/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam0/saml21/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam0/samr21/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam0/samr34/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/atmel/sam0/samr35/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/brcm/bcm2711/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/brcm/bcm2712/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/brcm/bcmvk/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/brcm/bcmvk/valkyrie/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/brcm/bcmvk/viper/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/cdns/dc233c/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/cdns/xtensa_sample_controller/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/efinix/sapphire/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/ene/kb1200/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/espressif/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/espressif/Kconfig.sysbuild /opt/ncs/ncs-v2.8/zephyr/soc/espressif/esp32/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/espressif/esp32c2/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/espressif/esp32c3/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/espressif/esp32c6/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/espressif/esp32s2/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/espressif/esp32s3/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/gaisler/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/gaisler/gr716a/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/gaisler/leon3/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/gd/gd32/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/gd/gd32/gd32a50x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/gd/gd32/gd32e10x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/gd/gd32/gd32e50x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/gd/gd32/gd32f3x0/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/gd/gd32/gd32f403/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/gd/gd32/gd32f4xx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/gd/gd32/gd32l23x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/gd/gd32/gd32vf103/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/infineon/cat1a/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/infineon/cat1a/psoc6_01/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/infineon/cat1a/psoc6_02/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/infineon/cat1a/psoc6_03/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/infineon/cat1a/psoc6_04/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/infineon/cat1a/psoc6_legacy/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/infineon/cat1b/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/infineon/cat1b/cyw20829/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/infineon/cat3/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/infineon/cat3/xmc4xxx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/intel/alder_lake/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/intel/apollo_lake/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/intel/atom/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/intel/elkhart_lake/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/intel/intel_adsp/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/intel/intel_adsp/ace/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/intel/intel_adsp/cavs/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/intel/intel_ish/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/intel/intel_ish/intel_ish5/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/intel/intel_niosv/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/intel/intel_niosv/niosv/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/intel/intel_socfpga/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/intel/intel_socfpga/agilex/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/intel/intel_socfpga/agilex5/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/intel/intel_socfpga_std/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/intel/intel_socfpga_std/cyclonev/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/intel/lakemont/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/intel/raptor_lake/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/ite/ec/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/ite/ec/it8xxx2/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/litex/litex_vexriscv/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/lowrisc/opentitan/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/mediatek/mtk_adsp/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/microchip/mec/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/microchip/mec/mec15xx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/microchip/mec/mec172x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/microchip/mec/mec174x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/microchip/mec/mec175x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/microchip/mec/mech172x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/microchip/miv/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/microchip/miv/miv/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/microchip/miv/polarfire/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/native/inf_clock/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/neorv32/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nordic/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nordic/Kconfig.sysbuild /opt/ncs/ncs-v2.8/zephyr/soc/nordic/common/vpr/Kconfig.sysbuild /opt/ncs/ncs-v2.8/zephyr/soc/nordic/nrf51/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nordic/nrf52/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nordic/nrf53/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nordic/nrf54h/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nordic/nrf54l/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nordic/nrf91/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nordic/nrf92/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nordic/sysbuild.cmake /opt/ncs/ncs-v2.8/zephyr/soc/nuvoton/npcm/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nuvoton/npcm/npcm4/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nuvoton/npcx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nuvoton/npcx/npcx4/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nuvoton/npcx/npcx7/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nuvoton/npcx/npcx9/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nuvoton/numaker/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nuvoton/numaker/m2l31x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nuvoton/numaker/m46x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nuvoton/numicro/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nuvoton/numicro/m48x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/imx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/imx/imx6sx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/imx/imx7d/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/imx/imx8/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/imx/imx8m/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/imx/imx8ulp/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/imx/imx8x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/imx/imx9/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/imx/imx9/imx93/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/imx/imx9/imx95/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/imxrt/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/imxrt/imxrt10xx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/imxrt/imxrt118x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/imxrt/imxrt11xx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/imxrt/imxrt5xx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/imxrt/imxrt6xx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/kinetis/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/kinetis/k2x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/kinetis/k6x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/kinetis/k8x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/kinetis/ke1xf/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/kinetis/ke1xz/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/kinetis/kl2x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/kinetis/kv5x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/kinetis/kwx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/layerscape/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/layerscape/ls1046a/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/lpc/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/lpc/lpc11u6x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/lpc/lpc51u68/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/lpc/lpc54xxx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/lpc/lpc55xxx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/mcx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/mcx/mcxa/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/mcx/mcxc/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/mcx/mcxn/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/rw/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/s32/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/s32/s32k1/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/s32/s32k3/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/nxp/s32/s32ze/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/openisa/rv32m1/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/qemu/malta/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/qemu/virt_riscv/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/qemu/virt_riscv/qemu_virt_riscv32/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/qemu/virt_riscv/qemu_virt_riscv32e/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/qemu/virt_riscv/qemu_virt_riscv64/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/quicklogic/eos_s3/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/raspberrypi/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/raspberrypi/rp2xxx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/ra/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/ra/ra2a1/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/ra/ra4e2/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/ra/ra4m1/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/ra/ra4m2/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/ra/ra4m3/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/ra/ra4w1/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/ra/ra6e1/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/ra/ra6e2/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/ra/ra6m1/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/ra/ra6m2/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/ra/ra6m3/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/ra/ra6m4/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/ra/ra6m5/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/ra/ra8d1/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/ra/ra8m1/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/ra/ra8t1/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/rcar/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/rcar/rcar_gen3/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/rcar/rcar_gen4/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/rzt2m/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/smartbond/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renesas/smartbond/da1469x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/renode/riscv_virtual/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/rockchip/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/rockchip/rk3399/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/rockchip/rk3568/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/sensry/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/sensry/ganymed/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/sensry/ganymed/sy1xx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/sifive/sifive_freedom/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/sifive/sifive_freedom/fe300/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/sifive/sifive_freedom/fu500/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/sifive/sifive_freedom/fu700/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_s0/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_s0/efm32hg/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_s0/efm32wg/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_s1/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_s1/efm32gg11b/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_s1/efm32gg12b/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_s1/efm32jg12b/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_s1/efm32pg12b/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_s1/efm32pg1b/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_s1/efr32bg13p/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_s1/efr32fg13p/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_s1/efr32fg1p/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_s1/efr32mg12p/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_s2/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_s2/efr32bg22/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_s2/efr32bg27/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_s2/efr32mg21/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_s2/efr32mg24/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_sim3/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/silabs/silabs_sim3/sim3u/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/snps/arc_iot/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/snps/emsdp/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/snps/emsk/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/snps/hsdk/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/snps/hsdk4xd/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/snps/nsim/arc_classic/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/snps/nsim/arc_classic/em/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/snps/nsim/arc_classic/hs/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/snps/nsim/arc_classic/sem/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/snps/nsim/arc_classic/vpx5/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/snps/nsim/arc_v/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/snps/nsim/arc_v/rmx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/snps/qemu_arc/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32c0x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32f0x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32f1x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32f2x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32f3x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32f4x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32f7x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32g0x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32g4x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32h5x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32h7rsx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32h7x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32l0x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32l1x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32l4x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32l5x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32mp1x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32u0x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32u5x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32wb0x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32wbax/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32wbx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/st/stm32/stm32wlx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/starfive/jh71xx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/telink/tlsr/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/telink/tlsr/tlsr951x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/ti/k3/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/ti/k3/am6x/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/ti/lm3s6965/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/ti/simplelink/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/ti/simplelink/cc13x2_cc26x2/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/ti/simplelink/cc13x2x7_cc26x2x7/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/ti/simplelink/cc32xx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/ti/simplelink/msp432p4xx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/xen/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/xlnx/zynq7000/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/xlnx/zynq7000/xc7zxxx/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/xlnx/zynq7000/xc7zxxxs/Kconfig.soc /opt/ncs/ncs-v2.8/zephyr/soc/xlnx/zynqmp/Kconfig.soc /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/ExternalProject.cmake /usr/share/cmake-3.28/Modules/ExternalProject/PatchInfo.txt.in /usr/share/cmake-3.28/Modules/ExternalProject/RepositoryInfo.txt.in /usr/share/cmake-3.28/Modules/ExternalProject/UpdateInfo.txt.in /usr/share/cmake-3.28/Modules/ExternalProject/cfgcmd.txt.in /usr/share/cmake-3.28/Modules/ExternalProject/mkdirs.cmake.in /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPython/Support.cmake /usr/share/cmake-3.28/Modules/FindPython3.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeSystem.cmake Kconfig/Kconfig.sysbuild.modules Kconfig/boards/Kconfig.nrf54l15esl Kconfig/boards/Kconfig.sysbuild Kconfig/soc/Kconfig.soc Kconfig/soc/Kconfig.sysbuild _sysbuild/autoconf.h _sysbuild/empty.conf _sysbuild/sysbuild/images/app-prefix/tmp/app-mkdirs.cmake app/CMakeCache.tmp app/zephyr/.config app/zephyr/dts.cmake zephyr/.config: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
